@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}
:root{
  --bg-color: #2D2444;
  --second-bg-color: #322657;
  --text-color:#fff;
  --main-color:#EF0082;
}

::-webkit-scrollbar{
  height: 0;
  width: .5rem;
}

::-webkit-scrollbar-track{
  background: var(--second-bg-color);
}

::-webkit-scrollbar-thumb{
  background:var(--main-color);
  border-radius: 5rem;
}

html{
  font-size: 62.5%;
  overflow-x: hidden;
}
body{
  background: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden;
}

section{
  min-height: 100vh;
  padding: 8rem 8% 2rem;
}
/* HOME SECTION*/
.header{
  background: var(--bg-color);
  box-shadow: 0 0 .5rem var(--main-color);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  display: flex;
  transition: top 0.3s ease-in-out;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.header.sticky{
  border-bottom: .1rem solid rgba(239, 0, 130, .2);
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}
.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: .3s;
}
.navbar a:hover{
  color: var(--main-color);
  text-shadow: 0 0 10px rgba(239, 0, 130, 2.9),
  0 0 20px rgba(239, 0, 130, 2.9);
}
.navbar a.active{
  color: var(--main-color);
  text-shadow: 0 0 10px rgba(239, 0, 130, 2.9),
  0 0 20px rgba(239, 0, 130, 2.9);
}
#menu-icon{
  font-size: 3.6rem;
  color: var(--text-color);
  z-index: 101;
  cursor: pointer;
  margin-left: 25px;
  background: var(--main-color);
  border-radius: 3px;
  color: var(--second-bg-color);
  display: none;
}
.home{
  display: flex;
  gap: 8rem;
  align-items: center;
  justify-content: center;
}
.home-img img{
  transition: transform 0.5s ease;
  transform: scale(1.2);
  width: 20vw;
  clip-path: circle();
  
  

} 
.home-content h3{
  font-size: 3.2rem;
  font-weight: 700;
}
.home-content h3 .word{
  position: absolute;
  display: flex;
  opacity: 0;
}
.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}
span{
  color: var(--main-color);
}
.home-content h1{
  font-size: 5.6rem;
  font-weight:7600;
  line-height: 1.3;
}
.home-content p{
  font-size: 2rem;
}
.social-media a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 4rem;
  width: 4rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: .5s ease;
}
.social-media a:hover{
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
.btn{
  margin-top: 1rem;
  display: inline-block;
  padding: .8rem 1.5rem;
  background: var(--main-color);
  border-radius: 2rem;
  box-shadow: 0 0 .8rem var(--main-color);
  font-size: 2rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 600;
  transition: .5s ease;
}
.btn:hover{
  box-shadow: none;
}

/* ABOUT SECTION*/
.about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--bg-color);
  padding-bottom: 6rem;
}
.heading{
  margin: 1.5rem;
  text-align: center;
  font-size: 4.5rem;
}
.about-img {
  position: relative;
  width: 25rem;
  height: 15rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img img {
  transform: scale(1.2);
  height: 100%;
  border-top-right-radius: 5% 3%;
}
.about-content {
  text-align: center;
}
.about-content h3 {
  padding-top: 4%;
  font-size: 2.8rem;
}
.about-content p {
  font-size: 1.8rem;
  margin: 1.8rem 0 1.5rem;
}
.about-content a {
  margin: 0%;
}
/*Skill Section*/
.skills-main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}
.skills-bar{
  margin-bottom: 2.3rem;
}
.skills-bar p{
  font-size: large;
}
.skills-bar .bar span{
  font-size: large;
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: var(--main-color);
  border-radius: 25px;
  box-shadow: 0 0 .8rem var(--main-color);
}

.skills-main h3{
  text-decoration: underline;
  margin-bottom: 2rem;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
}
.skills-left .skills-bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

.skills-left .skills-bar .bar{
  width: 100%;
  height: 10px;
  background-color: var(--second-bg-color);
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}

.skills-bar .bar .html{
  width: 90%;
  animation: html 3s;
}

.skills-bar .bar .css{
  width: 85%;
  animation: css 3s;
}

.skills-bar .bar .javascript{
  width: 70%;
  animation: javascript 4s;
}

.skills-bar .bar .php{
  width: 60%;
  animation: php 4s;
}

.skills-bar .bar .c{
  width: 85%;
  animation: c 5s;
}
.skills-bar .bar .c1{
  width: 75%;
  animation: c1 5s;
}
.skills-bar .bar .java{
  width: 88%;
  animation: java 6s;
}
.skills-bar .bar .python{
  width: 78%;
  animation: python 6s;
}
.professional{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box{
  position: relative;
  font-size: medium;
  margin: 10px 0;
  flex: 1 1 15rem;
}
.box .text{
  text-align: center;
  color: #fff;
  font-size: 2rem;
}
.box .text p{
  font-size: 400;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small{
  display: block;
  font-weight: 400;
}
.circle{
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points{
  width: 2px;
  height: 10px;
  background-color: var(--second-bg-color);
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}
.points.marked{
  animation: glow 0.04s linear forwards;
  animation-delay: calc(var(--i)*0.05s);
}

 /* Education Section  */
.education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: auto;
  padding: 10rem 9% 2rem;
}

.education .education-column {
  margin-top: 4rem;
  margin-bottom: 4rem;
  flex: 1 1 40rem;
}

.education-column .title {
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.education-box {
  border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
  position: relative;
  padding-left: 2.5rem;
}

.education-box .education-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: -1.1rem;
  width: 2rem;
  height: 2rem;
  background: var(--main-color);
  border-radius: 50%;
}

.education-content .content {
  position: relative;
  padding: 2.5rem;
  border: .2rem solid var(--main-color);
  border-radius: .6rem;
  margin-bottom: 2rem;
}

.education-content .content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--second-bg-color);
  overflow: hidden;
  z-index: -1;
  transition: .5s;
}

.education-content .content:hover::before {
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--main-color);
  padding-bottom: .5rem;
}

.education-content .content .year i {
  padding-right: .5rem;
}

.education-content .content h3 {
  font-size: 2rem;
}

.education-content .content p {
  font-size: 1.6rem;
  padding-top: .5rem;
}

.education-content .content a {
  display: block; /* Add this to make the link take full width */
  width: fit-content; /* Adjust the width as needed */
  box-shadow: 0 0 .5rem var(--main-color);
  font-size: 1.6rem;
  font-weight: 500;
  text-align: center; /* Center the text inside the link */
  padding: .2rem 1rem;
  border-radius: 1.5rem;
}


/*PROJECTS SECTION*/

.project{
  background: var(--bg-color);
}
/* .project h2{
  margin-bottom: 4rem;
} */
.project-container{
  margin: 8%;
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  /* grid-template-columns: repeat(auto-fill , minmax(310px , 1fr)); */
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.project-container .project-box{
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  display: flex;
  align-items: center;
  box-shadow: 0 0 1rem var(--main-color);
}
.project-box img{
  height: 370px ;
  width: 370px;
  width: 100%;
  transition: .5s ease;
}
.project-box:hover img{
  transform: scale(1.1);
}
.project-box .project-layer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(239, 0, 130, .1), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: .5s ease;
}
.project-box:hover .project-layer{
  transform: translateY(0);
}
.project-layer h4{
  font-size: 3rem;
}

.project-layer p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.project-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}


/*footer********************** */
 footer{
  width: 100%;
  padding-bottom: 0%;
}

.footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}
.footer-text p{
  font-size: 1.6rem;
}
.footer-iconTop a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  margin-right: 100px;
  background: var(--main-color);
  border-radius: .8rem;
  transition: .5s ease;
}
.footer-iconTop a:hover{
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
  font-size: 2.4rem;
  color: var(--second-bg-color);
} 

/* breakpoints */
@media (max-width: 1200px){
  html{
    font-size: 55%;
  }
  .header {
    position: fixed;
  }
 section {
  min-height: 100%;
  padding: 8rem 8% 2rem;
  }
  .home {
    min-height: 0%;
    padding-top: 14%;
    gap: 0;
  }
  .skills-bar {
    margin-bottom: 2rem;
  }
  .box {
    margin: 8px 0;
  }
  .project-container {
    margin-top: 8%;
  }

}
@media (max-width: 991px){
  .header{
    padding: 2rem 3%;
  }
  section{
    padding: 10rem 6% 3.1rem;
  }
  .home-content h1 {
    font-size: 5.2rem;
    font-weight: 7000;
  }
  .about-img {
    width: 20rem;
    height: 20rem;
  }
  .footer{
    padding: 2rem 3%;
  }
  .skills-bar {
    margin-bottom: 2rem;
  }
  .skills-main h3 {
    margin-bottom: 1.5rem;
  }
  .box {
    margin: 5px 0;
    flex: 1 1 10rem;
  }
}
@media (max-width: 768px){
  #menu-icon{
    display: block;
  }
  section{
    padding: 10rem 6% 2rem;
  }
  .heading {
    font-size: 4.3rem;
  }
  .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(239, 0, 130, .2);
    box-shadow: 0 .5rem 1rem solid rgba(239, 0, 130, .2);
    display: none;
  }
  .home{
    display: flex;
    gap: 3rem;
    align-items: normal;
  }
  .home-content h3{
    font-size: 3rem;
    font-weight: 600;
  }
  .home-content h3:nth-of-type(2) {
    margin-bottom: .8rem;
  }
  .home-content h1{
    font-size: 5rem;
    font-weight:700;
    line-height: 1.3;
  }
  .home-content p{
    font-size: 1.5rem;
  }
  .navbar.active{
    display: block;
  }
  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }
  .home{
    gap: 0%;
    flex-direction: column;
  }
  .home-content h1{
    font-size: 5rem;
  }
  .home-img {
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .home-img img {
    transform: scale(1.7);
  }
  .social-media a {
    margin: 1.5%;
  }
  .about{
    flex-direction: column;
  }
  .about h3{
    font-size: 3rem;
  }
  .about p{
    font-size: 1.5rem;
  }
  .about img{
    width: 70vw;
    margin-top: 0;
  }
  .about a {
    margin-top: 0%;
  } 
  .education-row .education-column {
    margin-top: 1rem;
  }
  .education-row .education-column {
    flex: 1;
  }
  .education-column {
    flex-direction: row;
  }
  .skills-bar {
    margin: 4%;
  }
  .skills-left
  .skills-main{
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .skills-main h3 {
    font-size: 20px;
  }
  .professional .box .circle {
    height: 100px;
  }
  .project h2 {
    margin-bottom: 3rem;
  }
  .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(210px , 1fr));
    align-items: center;
    gap: 2.5rem;
  }
  .project-box .project-layer {
    padding: 0 1rem;
  }
  .project-box img {
    height: 300px;
    width: 100%;
  }
  .footer-text p {
    padding-left: 3rem;
  }
  
}

@media (max-width: 617px){
  section {
    padding: 8rem 8% 2rem;
  }
  .html{
    font-size: medium;
  }
  .heading {
    font-size: 4rem;
  }
  .home {
    padding-top: 12rem;
    margin: 0%;
    gap: 5rem;
  }
  .home-img {
    position: relative;
    overflow: hidden;
    text-align: center;
  }
  .home-img h3 {
    font-size: 2.5rem;
    font-weight: 550;
  }
  .home-content h1 {
    font-size: 4rem;
  }
  .home-img img {
    transform: scale(2.1);
  }
  .social-media a {
    margin-bottom: 1rem;
  }
  .about-img {
    margin: 1.2rem;
    width: 10rem;
    height: 10rem;
  }
  .about-content h3 {
    padding-top: 4%;
  }
  .about-content p {
    margin: 1rem 0 1rem;
    font-size: 1.3rem;
    padding-bottom: 1.5rem;
  }
  .education-row .education-column {
    margin-top: .8rem;
  }
  .education-column .title {
    font-size: 2.2rem;
    margin: 0 0 1rem 1rem;
  }
  .education-content .content {
    margin-bottom: 1.5rem;
  }
  .education-content .content h3 {
    font-size: 1.9rem;
  }
  .skills-main {
    flex-direction: column;
  }
  .skills-main h3 {
    font-size: 10px;
  }
  .skills-main h3 {
    text-decoration: underline;
    margin-bottom: 1.8rem;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
  }
  .project-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(225px , 1fr));
    align-items: center;
    gap: 2.5rem;
  }
  .footer-iconTop a {
    padding: .8rem;
    margin-right: 60px;
  }
}

@media (max-width: 520px){
  .heading {
    font-size: 3.6rem;
  }
  .home {
    gap: 3rem;
  }
  .about-img {
    margin: 1rem;
    width: 18rem;
    height: 18rem;
  }
  .about-content h3 {
    padding-top: 2%;
  }
  .about-content p {
    padding-bottom: 1rem;
  }
  .about a {
    font-size: 1.8rem;
  }
  .education-row .education-column {
    flex: 1 1 30rem;
  }
  .education-row .education-column {
    margin-bottom: 0rem;
  }
  .skills-main {
    gap: 0;
    display: flex;
    flex-direction: column;
  }
  .skills-main h3 {
    margin: 1rem;
    font-size: 19px;
  }
  .skills-bar {
    margin: 3%;
  }
  .skills-bar p {
    font-size: medium;
  }
  .skills-left .skills-bar .bar {
    margin-top: 11px;
  }
  .box .text small {
    margin: 1rem;
  }
  .project-container {
    margin: 0%;
    padding: 0%;
    margin-left: 6.2rem;
    width: 75%;
  }
  .project-box img {
    height: 200px;
    width: 100%;
  }
  .footer-text p {
    padding: 0%;
    font-size: 1.5rem;
  }
  .footer-iconTop a {
    padding: .8rem;
    margin-right: 20px;
  }
}


@media (max-width: 450px){
  html{
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
    margin: 1rem;
  }
  .btn{
  padding: .8rem 1.5rem;
  background: var(--main-color);
  border-radius: 1.5rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.8rem;
  color: var(--second-bg-color);
  letter-spacing: .1rem;
  font-weight: 400;
  }
  .home{
    margin-left: 2rem;
    gap: 5rem;
    flex-direction: column;
  }  
  .home-img h3 {
    font-size: 1.8rem;
    font-weight: 500;
  }
  .home-content h1 {
    font-size: 3rem;
  }
  .social-media a {
    margin-bottom: 1rem;
  }
  .home-img img {
    width: 45vw;
    transform: scale(2.1);
  }
  .about-img {
    margin: 1.5rem;
    width: 18rem;
    height: 18rem;
  }
  .about-content h3 {
    padding-top: 3%;
  }
  .about-content p {
    padding-bottom: 1.5rem;
  }
  .about a {
    font-size: 1.8rem;
  }
  .education-row .education-column {
    flex: 1 1 30rem;
  }
  .education-row .education-column {
    margin-bottom: 0rem;
  }
  .skills-main {
    display: flex;
    flex-direction: column;
  }
  .skills-main h3 {
    margin: 1.5rem;
    font-size: 19px;
  }
  .skills-bar p {
    font-size: medium;
  }
  .skills-left .skills-bar .bar {
    margin-top: 11px;
  }
  .box .text small {
    margin: 1rem;
  }
  .project-container {
    margin: 0%;
    padding: 0%;
    margin-left: 6.2rem;
    width: 75%;
  }
  .project-box img {
    height: 200px;
    width: 100%;
  }
  .footer-text p {
    padding: 0%;
    font-size: 1.5rem;
  }
  .footer-iconTop a {
    padding: .8rem;
    margin-right: 20px;
  }
  
}

@media (max-width: 365px){
  .home{
    gap: 4rem;
  }
  section {
    padding: 6rem 6% 2rem;
  }
  .home-content p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .social-media a {
    margin-bottom: 1rem;
  }
  .home-img img{
    width: 45vw;
  }
  .about {
    padding: 8rem 9% 2rem;
  }
  .about-img img{
    width: 90vw;
   
  }
  .about h3 {
    margin-top: 1rem;
    font-size: 2.3rem;
  }
  .about a {
    font-size: medium;
  }
  .education-row .education-column {
    flex: 1 1 30rem;
  }
  .project-container {
    margin: 0;
    padding: 0;
    margin-left: 2rem;
    width: 75vw;
  }
  .education-row .education-column {
    margin-bottom: 0rem;
  }
  .skills {
    padding: 8rem 9% 2rem;
  }
  .skills-main {
    grid-row-gap: 0px;
  }
  .project {
    padding: 8rem 9% 2rem;
  }
  .project-box img {
    height: 200px;
    width: 100%;
  }
  .footer{
    flex-direction: column-reverse;
  }
  .footer p{
    text-align: center;
    margin-top: 2rem;
  }
  .footer-iconTop a {
    padding: .8rem;
    margin-right: 2px;
  }
}


@keyframes html{
  0%{
    width: 0;
  }
  100%{
    width: 90%;
  }
}
@keyframes css{
  0%{
    width: 0;
  }
  100%{
    width: 85%;
  }
}
@keyframes javascript{
  0%{
    width: 0;
  }
  100%{
    width: 70%;
  }
}
@keyframes php{
  0%{
    width: 0;
  }
  100%{
    width: 60%;
  }
}
@keyframes c{
  0%{
    width: 0;
  }
  100%{
    width: 85%;
  }
}
@keyframes c1{
  0%{
    width: 0;
  }
  100%{
    width: 75%;
  }
}
@keyframes java{
  0%{
    width: 0;
  }
  100%{
    width: 88%;
  }
}
@keyframes python{
  0%{
    width: 0;
  }
  100%{
    width: 78%;
  }
}

@keyframes glow{
  0%{
    background: var(--second-bg-color);
    box-shadow: none;
  }
  100%{
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
  }
}
